:root{
    --lighting-color:#0089b7;
    --darck-color:#003d62;
    --darcker-color:#003251;
    --secondary-color:#fff700;
}
*{
    margin: 0;
    padding: 0;
    border: border-box;
}

html{
    font-size: 62.5%;
}

html,body{
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color:white
}
body{
    font-size: 1.4rem;
}
.container{
    
    max-width: 1300px;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: white;
}

ul{
    list-style: none;
}

header{
    background:var(--darcker-color);

}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px;

}

nav ul{
display: flex;
gap: 1rem;
}

nav li{
font-size: 1.8rem;
border-bottom: 0.4rem transparent solid;
transition: 0.3s ease-in-out;
}
nav li:hover{
    
    border-bottom: 0.4rem var(--secondary-color) solid;
}

.logo{
    font-size: 2rem;
    font-weight: 700;

}
#hero{
    background:darkcyan;
    padding: 4rem 0;
    border-bottom: 4px solid var(--lighting-color);
}


img{
    width: 300px;
    border-radius: 20px;
  
    
}

.img{
    border: 30px solid rgba(214, 0, 243, 0.359);
    border-radius: 50%;
   animation: spinAnimate 1s ease-in-out 0s normal;
display: flex;
   align-items: center;


    
    

}

@keyframes spinAnimate{
    from{
        transform:rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }


}
.imge{
    border-radius: 50%;
    align-items: center;
    
}


#hero .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero_content{
    display: grid;
    place-items: center;
}

#hero h1{
    font-size: 3rem;
    font-weight: bold;

}

.hi_text{
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.name_text{
    font-size: 5rem;
}

#hero h2{
    font-size: 4rem;
    font-weight: bold;

    overflow: hidden;
    border-right: 0.15em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 5s steps(40,end), blink-caret 0.75s step-end infinite;
}

@keyframes typing{
    from{
        width: 0;

    }
    to{
        width: 100%;
    }
}
@keyframes blink-caret{
    from,
    to{
        border-color:transparent
    }
    50%{
        border-color: orange;
    }
}

#project{
    background: var(--darcker-color);
}

#project h2 {
    font-size: 6rem;
    font-weight: bold;
    text-align: center;
    padding: 40px 0px;
}


.project_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));


}

.grid{
    display: grid;
    place-items: center;
}


.card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem ;
    overflow: hidden;


}

.card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
}

.card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}

.card:hover .card_container{
    background: white;
    color: var(--darck-color);
    transform: translateY(0px);

}

.card_container{
    width: 84%;
    border-radius: 5px;

    padding: 2rem;
    position: relative;
    top: -5.5rem;
   /* margin-bottom: -6.5rem; */
    transition: 0.5s ease-in-out;
    transform: translateY(120px);
}

.card_container h3{
text-align: center;
}



#last{
    background: var(--lighting-color);

}

#last .container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}
.container h1{
    font-size: 40px;
    text-align: center;
    
    padding-bottom: 20px; 
}

.top{
  max-width: 800px;
display: grid;
margin: 0 auto;
grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
}

.last_icon{
    display: flex;
    align-items: center;
    gap: 1rem;
    
}

.last_icon i{
    font-size: 3rem;
    

}
.last_icon h3{
    font-size: 3rem;
    padding-left: 5px;
    padding-right: 5px;
}

.top2{
    max-width: 800px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
    
}
i{
    padding-left: 10px;
}


@media (max-width:786px){
    html{
        font-size: 40%;
    }
    #hero .container{
        flex-direction: column;
    }
    img{
        display: grid;
        place-items: center;
    }

    #last .container{
        height: 70vh;
    }
}

    @media(max-width:500px){
        html{
            font-size: 32%;
        }

        #hero .container{
            flex-direction: column;
        }
        img{
            display: grid;
            place-items: center;
        }

        #last .container{
            height: 50vh;
        }
    }

    .git{
        padding-left: 12px;
    }
    .mob{
        padding-left: 20px;
    }
.link{
    padding-right: 16px;
}


.last_icon:hover{
    border: 3px;
    border-bottom: 0.4rem var(--secondary-color) solid;

}
.foot{
    background: #003251;
    text-align: center;
}

    


